<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="  #606a62  ">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/editTextNumberft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:backgroundTint="  #acd88b  "
            />

        <EditText
            android:id="@+id/editTextNumbercm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:backgroundTint=" #8bd8d1 "
            />

        <Button
            android:id="@+id/buttonconversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONVERTIR FT A CM"
            android:backgroundTint= "  #57b44f   "
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>